<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class='header'>
            <h1>Packing for the Roadtrip</h1>
            <img id='roatrip-img' src='img2/roadtrip.jpg'/>
        </div>
        <!--list: price and weight-->
        <!--for each: add and remove buttons-->
        <div class='images'>
            <img id='water-img' src="img2/water.jpg"/>
            <br>
            <img id='tire-img' src="img2/car-tire.png"/>
            <br>
            <img id='shoe-img' src="img2/shoe.jpg"/>
            <br>
            <img id='snacks-img' src="img2/snack.jpg"/>
            <br>
        </div>
        <div class='item-info'>
            <p id='water-text'>Weight: 1 lb</p>
            <p id='water-text2'>Price: $1.50</p>
            <p id='tire-text'>Weight: 22 lbs</p>
            <p id='tire-text2'>Price: $80.00 </p>
            <p id='shoe-text'>Weight: 2.5 lbs</p>
            <p id='shoe-text2'>Price: $35.00</p>
            <p id='snack-text'>Weight: 0.33 lbs</p>
            <p id='snack-text2'>Price: $3.00</p>
        </div>
        <div class='water-buttons'>
            <button type="button" class="btn btn-success">Add</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </div>
        <div class='tire-buttons'>
            <button type="button" class="btn btn-success">Add</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </div>
        <div class='shoe-buttons'>
            <button type="button" class="btn btn-success">Add</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </div>
        <div class='snack-buttons'>
            <button type="button" class="btn btn-success">Add</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </div>
        
        <div class='the-button'>
            <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class='totals'>
            <p id='total-weight'>Total Weight: </p>
            <p id='total-cost'>Total Cost: </p>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="public/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>